<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HomeWork_10</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="wrapper">
		<header class="header"></header>
		<main class="main">
			<div class="container">
				<h1>Wild animals of Botswana</h1>
				<p>Click <a href="gallery.html">here</a> to see more</p>
				<h2>Git commands</h2>
			<ul class="list">
				<li class="list__item">git init</li>
				<li class="list__item">git commit -m "first commit"</li>
				<li class="list__item">git branch -M main</li>
				<li class="list__item">git remote add origin https://github.com/Serhii-git/homework10.git</li>
				<li class="list__item">git push -u origin main</li>
			</ul>
			</div>
		</main>
		<footer class="footer"></footer>
	</div>
</body>










</html>